require 'puppet'
Puppet::Reports.register_report(:newreport) do

desc <<-DESC
A new report processor.
DESC

  def process
    client = self.host
    logs = self.logs
    print "start new report"
#    print self 
    print self.configuration_version
 
    config_version = "test"
    dir = File.join(Puppet[:reportdir], client)
    Dir.mkdir(dir) unless File.exists?(dir)
    print config_version
    file = config_version + ".logs"
    destination = File.join(dir, file)
    File.open(destination,"w") do |f|
      f.write(logs)
    end
  end
end
