# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
<VirtualHost *:80>
  ServerName smgr
  ServerAdmin root@localhost

  ## Vhost docroot
  DocumentRoot "/var/www/html"
  ServerAlias puppet
  ## Directories, there should at least be a declaration for /var/www

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/smgr_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/smgr_access.log" combined
</VirtualHost>
