[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Set pluginsync to true (for custom facts)
    pluginsync=true
    runinterval = 10
    configtimeout = 500

    # Enable Environments
    environmentpath = $confdir/environments

    # Alternate DNS name to use for server manager node
    dns_alt_names = puppet

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
    pluginsync = true
    ignorecache = true
    usecacheonfailure = false
    ordering = manifest
    report = true
    stringify_facts = false

[master]
    node_terminus = exec
    external_nodes = /etc/contrail_smgr/puppet/node_classifier.py
    # Removing custom report generator to address SM CPU/memory load resulting
    # in catalog execution failure in scaled up setup. This is to be revisited
    # later along with puppetDb.
    # report = true
    # reports = smgr_report 
    pluginsync = true

