[SERVER-MANAGER]
; ip address of the server manager
; replace the following with proper server manager address
listen_ip_addr = 1.1.1.1
; server manager listening port
listen_port    = 9001

[CLUSTER]

[SERVER]

[TAG]
[IMAGE]
[DHCP_HOST]
[DHCP_SUBNET]
