[SERVER-MANAGER]
; ip address of the server manager
; replace the following with proper server manager address
listen_ip_addr = 10.84.30.189
; server manager listening port
listen_port    = 8081

[CLUSTER]
subnet_mask = 255.255.255.0
domain = contrail.juniper.net
database_dir = /home/cassandra
encapsulation_priority = MPLSoUDP,MPLSoGRE,VXLAN
router_asn = 64512
keystone_username = admin
keystone_password = contrail123
password = c0ntrail123
analytics_data_ttl = 168
haproxy = disable
use_certificates = False
multi_tenancy = True
database_token =
analytics_data_ttl = 168
[SERVER]

