#!/bin/bash

setenforce 0
setsebool -P httpd_can_network_connect_cobbler 1
iptables -F

echo ""
echo "Stopping Puppetmaster"
echo ""
service puppetmaster stop

echo ""
echo "Restarting Apache2"
echo ""
service apache2 restart

echo ""
echo "Restarting Sqlite"
echo ""
service sqlite restart

echo ""
echo "Restarting Cobbler"
echo ""
service cobblerd restart

echo ""
echo "Doing Cobbler Sync"
echo ""
cobbler sync

echo ""
echo "Restarting Xinetd"
echo ""
service xinetd restart

mkdir -p /var/run/contrail-server-manager/
echo ""
echo "Starting SMgr"
echo ""
nohup /opt/contrail/server_manager/server_mgr_main.py -c /opt/contrail/server_manager/sm-config.ini 0<&- &> /var/run/contrail-server-manager/contrail-server-manager.log&

cd /var/www/html/thirdparty_packages
dpkg-scanpackages . | gzip -9c > Packages.gz
