#! /bin/sh
### BEGIN INIT INFO
# Provides:          skeleton
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Example initscript
# Description:       This file should be used to construct scripts to be
#                    placed in /etc/init.d.
### END INIT INFO
# Author: Foo Bar <foobar@baz.org>
#
# Please remove the "Author" lines above and replace them
# with your own name if you copy and modify this script.

# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Contrail Server Manager"
NAME=contrail-server-manager
DAEMON=/usr/sbin/$NAME
DAEMON_ARGS="-c /opt/contrail/server_manager/sm-config.ini"
PIDFILE=/var/run/contrail-server-manager/contrail-server-manager.pid
SCRIPTNAME=/etc/init.d/$NAME

NAME_ANSIBLE=contrail-server-manager-ansible
DAEMON_ANSIBLE=/usr/sbin/$NAME_ANSIBLE
PIDFILE_ANSIBLE=/var/run/contrail-server-manager/contrail-server-manager-ansible.pid

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started
#	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON --test > /dev/null \
#		|| return 1
	start-stop-daemon --start -v --pidfile $PIDFILE --exec $DAEMON -- \
		$DAEMON_ARGS
	RETVAL="$?"
#	[ "$RETVAL" = 2 ] && return 2
	start-stop-daemon --status -v -p $PIDFILE
  	RETVAL="$?"

    start-stop-daemon --start -v --pidfile $PIDFILE_ANSIBLE --exec \
        $DAEMON_ANSIBLE  -- $DAEMON_ARGS
    RETVAL_ANSIBLE="$?"
    [ "$RETVAL" = 0 ] && [ "$RETVAL_ANSIBLE" = 0 ] && return 0
	# Add code here, if necessary, that waits for the process to be ready
	# to handle requests from services started subsequently which depend
	# on this one.  As a last resort, sleep for some time.
}

#
# Function that stops the daemon/service
#
do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred
	start-stop-daemon --stop -v --retry=TERM/30/KILL/5 --pidfile $PIDFILE
	RETVAL="$?"
	[ "$RETVAL" = 2 ] && return 2
	# Wait for children to finish too if this is a daemon that forks
	# and if the daemon is only ever run from this initscript.
	# If the above conditions are not satisfied then add some other code
	# that waits for the process to drop all resources that could be
	# needed by services started subsequently.  A last resort is to
	# sleep for some time.

	start-stop-daemon --stop -v --retry=TERM/30/KILL/5 --pidfile $PIDFILE_ANSIBLE
    RETVAL_ANSIBLE="$?"
	# Many daemons don't delete their pidfiles when they exit.
	rm -f $PIDFILE_ANSIBLE
    if [ "$RETVAL" = 0 ] && [ "$RETVAL_ANSIBLE" = 0 ]; then
        RETVAL1=0
    elif [ "$RETVAL" = 2 ] || [ "$RETVAL_ANSIBLE" = 2 ]; then
        RETVAL1=2
    fi
    return $RETVAL1
}

#
# Function that sends a SIGHUP to the daemon/service
#
do_reload() {
	#
	# If the daemon can reload its configuration without
	# restarting (for example, when it is sent a SIGHUP),
	# then implement that here.
	#
	start-stop-daemon --stop -v --signal 1 --pidfile $PIDFILE --name $NAME
	return 0
}

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  status)
       # status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
	start-stop-daemon --status -p $PIDFILE
        RETVAL="$?"
        if [ "$RETVAL" = 0 ]; then
		echo "contrail-server-manager is running!"
	else
                echo "contrail-server-manager is not running!"
        fi

	start-stop-daemon --status -p $PIDFILE_ANSIBLE
    if [ "$RETVAL" = 0 ]; then
        echo "contrail-server-manager-ansible is running!"
	else
        echo "contrail-server-manager-ansible is not running!"
    fi
    ;;

  #reload|force-reload)
	#
	# If do_reload() is not implemented then leave this commented out
	# and leave 'force-reload' as an alias for 'restart'.
	#
	#log_daemon_msg "Reloading $DESC" "$NAME"
	#do_reload
	#log_end_msg $?
	#;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0|1) log_end_msg 0 ;;
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
	  	# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
  *)
	#echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

:
