[loggers]
keys=root,SMGR,TRANS

[handlers]
keys=transactionHandler,debugHandler,consoleHandler

[formatters]
keys=transactionFormatter,simpleFormatter

[logger_root]
level=NOTSET
handlers=


[logger_SMGR]
level=DEBUG
handlers=debugHandler
qualname=SMGR
propagate=0

[logger_TRANS]
level=DEBUG
handlers=transactionHandler
qualname=TRANSACTION

[handler_transactionHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=transactionFormatter
args=("/var/log/contrail-server-manager/transaction.log",)
filename=transaction.log

[handler_debugHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/var/log/contrail-server-manager/debug.log",)
filename=debug.log


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format="[%(asctime)s:%(log_filename)s:%(log_line_number)s - %(levelname)s - %(log_function_name)s() ] %(message)s"
format="%(asctime)-15s-%(levelname)s-%(log_filename)s:%(log_line_number)s-%(log_function_name)s():  %(message)s"

datefmt=


[formatter_transactionFormatter]
format=%(asctime)s - %(name)s - %(message)s
datefmt=


