# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
LISTEN 9003
<VirtualHost *:9003>
  ServerName smgr
  ServerAdmin root@localhost

  ## Vhost docroot
  DocumentRoot "/var/www/html"

  ## Directories, there should at least be a declaration for /var/www

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/smgr_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/smgr_ccess.log" combined
</VirtualHost>
