[SERVER-MANAGER]
; ip address of the server manager
; replace the following with proper server manager address
listen_ip_addr = 1.1.1.1
; server manager listening port
listen_port    = 9001
[CLUSTER]
subnet_mask = 255.255.255.0
domain = contrail.juniper.net
database_dir = /home/cassandra
encapsulation_priority = MPLSoUDP,MPLSoGRE,VXLAN
router_asn = 64512
keystone_username = admin
keystone_password = contrail123
password = c0ntrail123
analytics_data_ttl = 168
haproxy = disable
use_certificates = False
multi_tenancy = False
database_token =
service_token = contrail123
analytics_data_ttl = 168
[SERVER]
